language: csharp
solution: DocuPanel.sln
install:
  - nuget restore DocuPanel.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
- xbuild /p:Configuration=Release ReqIFSharp.sln
- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ReqIFSharp.Tests/bin/Release/ReqIFSharp.Tests.dll